<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh_32"
        android:title="refresh"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/hibrido"
        android:title="Mapa Híbrido" />
    <item
        android:id="@+id/satelital"
        android:title="Mapa Satelital" />
    <item
        android:id="@+id/normal"
        android:title="Mapa Normal" />
    <item
        android:id="@+id/terreno"
        android:title="Mapa de Terreno" />
    <item
        android:id="@+id/about"
        android:title="Acerca de" />
    <item
        android:id="@+id/close_session"
        android:title="Cerrar Sesión" />

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search"
        app:showAsAction="always|collapseActionView" />
</menu>

