# PreConApp

./: README.md
appPreconcreto/: key_store
appPreconcreto/app/: build.gradle  google-services.json
appPreconcreto/app/release/: app-release.apk
appPreconcreto/app/release/release/: app-release.aab  app-release.apk  output.json
appPreconcreto/app/src/androidTest/java/com/example/apppreconcreto/: ExampleInstrumentedTest.java
appPreconcreto/app/src/androidTest/java/com/precon/apppreconcreto/: ExampleInstrumentedTest.java
appPreconcreto/app/src/androidTest/java/com/precon/apppreconcretotest/: ExampleInstrumentedTest.java
appPreconcreto/app/src/debug/res/values/: google_maps_api.xml
appPreconcreto/app/src/main/: AndroidManifest.xml
appPreconcreto/app/src/main/java/com/example/apppreconcreto/: Base64Encoder.java  MainActivity.java  MapsActivity.java
appPreconcreto/app/src/main/java/com/precon/apppreconcreto/: Base64Encoder.java  MainActivity.java  MapsActivity.java
appPreconcreto/app/src/main/java/com/precon/apppreconcretotest/: Base64Encoder.java  MainActivity.java  MapsActivity.java
appPreconcreto/app/src/main/res/drawable/: rounded_corners.xml
appPreconcreto/app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_maps.xml  dialog_template.xml
appPreconcreto/app/src/main/res/menu/: menu.xml
appPreconcreto/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
appPreconcreto/app/src/main/res/xml/: file_paths.xml
appPreconcreto/app/src/release/res/values/: google_maps_api.xml
appPreconcreto/app/src/test/java/com/example/apppreconcreto/: ExampleUnitTest.java
appPreconcreto/app/src/test/java/com/precon/apppreconcreto/: ExampleUnitTest.java
appPreconcreto/app/src/test/java/com/precon/apppreconcretotest/: ExampleUnitTest.java
appPreconcreto/gradle/wrapper/: gradle-wrapper.properties
